<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>RO-SHA Adventure</title>
  <!--meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Adventure Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);


    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!--booststrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
  <!--//booststrap end-->
  <!-- font-awesome icons -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- //font-awesome icons -->
  <!--stylesheets-->
  <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
  <!--//stylesheets-->
  <link href="//fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
</head>

<body>
  <div class="node">
    <op> <b><u><p>phone: 2357089765855</u> <u>Email; rosha@gmail.com</p></u></b>
    </op>
<img src="images/logol.png" width="55px">
  </div>
  
  <!-- //banner -->
  <div class="banner-left-side" id="home">
    <!-- header -->
    <div class="headder-top">
      <!-- nav -->
      <nav>
        <div id="logo">
          <h1>
            <a href="index.html">Adventure</a>
          </h1>
        </div>
        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop">
        <ul class="menu mt-2">
          <li class="active">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#service">Services</a>
          </li>
          <li>
            <!-- First Tier Drop Down -->
            <!--<label for="drop-2" class="toggle toogle-2">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span>
              </label>
              <a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
              <input type="checkbox" id="drop-2">
              <ul>
                <li><a href="gallery.html" class="drop-text">Gallery</a></li>
                <li><a href="menu.html" class="drop-text">Menu</a></li>
                <li><a href="recipe.html" class="drop-text">Recipes</a></li>
              </ul>
            </li>-->
            <li>
              <a href="#gallery">Gallery</a>
            </li>
            <li>
              <a href="#blog">Blog</a>
            </li>
            <li>
              <a href="#contact">Contact Us</a>
            </li>
        </ul>
      </nav>
      <!-- //nav -->
    </div>
    <!-- //header -->
    <!-- banner -->
    <div class="main-banner">
      <div class="container">
        <div class="banner-position-main">

          <div class="banner-right-txt">
            <h5 class="mb-sm-3 mb-2">Thrill & Joy</h5>
            <h4>Adventure begins</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- //banner -->
  <!-- about -->
  <section class="about py-lg-4 py-md-4 py-sm-3 py-3" id="about">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">

      <div class="row">
        <div class="col-lg-3 col-sm-6 abut-img-two my-3">
          <img src="images/tk-destination-maasai-mara.webp" alt="" class="img-fluid">
        </div>
        <div class="col-lg-3 col-sm-6 abut-img-two my-3">
          <img src="images/tk-destination-mount-kenya.webp" alt="" class="img-fluid">
        </div>

        <div class="col-lg-3 col-sm-6 left-abut-txt my-3">
          <h3 class="title mb-2">Top Destinations</h3>
          <div class="title-w3ls-text mb-lg-4 mb-md-4 mb-sm-3 mb-3">
            <h6>some Top destinations To Check Out
            </h6>
          </div>
          <div class="about-right-grid">
            <p>delectus reiciendis maiores alias consequatur aut.maiores alias Lorem ipsum dolor sit amet, consectetur adipiscing
              elit sed do eiusmod delectus reiciendis maiores alias consequatur aut.maiores alias Lorem ipsum dolor </p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 abut-img-two my-3">
          <img src="images/tk-destination-diani.webp" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  <!--//about -->
  <!-- tour-info -->
  <section class="store-info py-lg-4 py-md-4 py-sm-3 py-3">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <h3 class="title text-center mb-2 clr">Find a Adventure</h3>
      <div class="title-w3ls-text text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
        <h6>Adventure Tour Type</h6>
      </div>
      <div class="row text-center">
        <div class="col-lg-2 col-md-4 col-sm-6 my-3 booking-choose">
          <div class="adventure-tour-wthree">
            <span class="fa fa-ship" aria-hidden="true"></span>
            <h4 class="mt-lg-3 mt-2">Cruises</h4>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 my-3 booking-choose">
          <div class="adventure-tour-wthree">
            <span class="fa fa-shopping-bag" aria-hidden="true"></span>
            <h4 class="mt-lg-3 mt-2">Hiking</h4>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 my-3 booking-choose">
          <div class="adventure-tour-wthree">
            <span class="fa fa-paw" aria-hidden="true"></span>
            <h4 class="mt-lg-3 mt-2">Wildlife</h4>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 my-3 booking-choose">
          <div class="adventure-tour-wthree">
            <span class="fa fa-fire" aria-hidden="true"></span>
            <h4 class="mt-lg-3 mt-2">Fire Camp</h4>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 my-3 booking-choose">
          <div class="adventure-tour-wthree">
            <span class="fa fa-area-chart" aria-hidden="true"></span>
            <h4 class="mt-lg-3 mt-2">Calming</h4>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 my-3 booking-choose">
          <div class="adventure-tour-wthree">
            <span class="fa fa-paper-plane-o" aria-hidden="true"></span>
            <h4 class="mt-lg-3 mt-2">Air Ride</h4>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//tour-info -->
  <!-- service -->
  <section class="service py-lg-4 py-md-4 py-sm-3 py-3" id="service">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <h3 class="title text-center mb-2">Featured Tours</h3>
      <div class="title-w3ls-text text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
        <h6>Adventure Offer</h6>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6 ser-icon my-3">
          <div class="grid-wthree-service">
            <span class="fa fa-money" aria-hidden="true"></span>
            <div class="ser-text-wthree mt-3">
              <img src="images/tk-tour-midrange-hotel-maasai-mara-jambo-mara-3-days-safari-1.webp" width="90%" height="">
              <h4>
                LUXURY HOTEL MAASAI MARA
              </h4>
              
              <p class="mt-2">Masasai Mara Emayian Luxury camp is a work class camp blending luxury service with so much fun</p>
            <br><p>From KES <b>36000.00</b>/person</p>
            <p> 3days</p>
            <br>
            <a href="#contact" ><button>see details</button></a>
            </div>

          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 ser-icon my-3">
          <div class="grid-wthree-service">
            <span class="fa fa-diamond" aria-hidden="true"></span>
            <div class="ser-text-wthree mt-3">
              <img src="images/tk-tour-5-days-amboseli-tsavo-west-and-tsavo-east.webp" width="95%">
              <h4>
                5 DAYS AMBOSELI, TSAVO WEST AND TSAVO East
              </h4>
              <p class="mt-2">Tsavo West is well known for the Lions that terrorized railway workers back in the 1890s nearly 2 centuries ago</p>
          <br>
          <br><p>From KES <b>36000.00</b>/person</p>
              
          <p>5days</p>
          <a href="#contact" ><button>see details</button></a>
            </div>

          
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 ser-icon my-3">
          <div class="grid-wthree-service">
            <span class="fa fa-laptop" aria-hidden="true"></span>
            <div class="ser-text-wthree mt-3">
              <img src="images/tk-destination-maasai-mara.webp" width="95%">
              <h4>

                MOUNT KILIMANJARO UMBWE ROUTE
                <br>
                 </h4>
              <p class="mt-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              
              <p>7DAYS</p>
              <a href="#contact" ><button>see details</button></a>
           
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 ser-icon my-3">
          <div class="grid-wthree-service">
            <span class="fa fa-users" aria-hidden="true"></span>
            <div class="ser-text-wthree mt-3">
              <h4>
                Support Team
              </h4>
              <p class="mt-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 ser-icon my-3">
          <div class="grid-wthree-service">
            <span class="fa fa-globe" aria-hidden="true"></span>
            <div class="ser-text-wthree mt-3">
              <h4>
                Passionate Travel
              </h4>
              <p class="mt-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 ser-icon my-3">
          <div class="grid-wthree-service">
            <span class="fa fa-map" aria-hidden="true"></span>
            <div class="ser-text-wthree mt-3">
              <h4>
                Diverse Destinations
              </h4>
              <p class="mt-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//service -->
  <!-- some-text -->
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 p-0 text-information">
        </div>
        <div class="col-lg-6 position-relative left-grid-tour">
          <div class="right-position-two">
          </div>
          <h2 class="mb-lg-4 mb-3">Your Special Tour Today</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem
            ipsum
          </p>
        </div>
      </div>
    </div>
  </section>
  <!--//some-text -->
  <!-- gallery -->
  <section class="gallery py-lg-4 py-md-3 py-sm-3 py-3" id="gallery">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <h3 class="title text-center mb-2">Gallery </h3>
      <div class="title-w3ls-text text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
        <h6>Adventure Portfolio</h6>
      </div>
      <div class="row gallery-info no-gutters">
        <div class="col-lg-3 col-md-6 col-sm-6 gallery-img-grid ">
          <a href="#gal4">
            <img src="images/g4.jpg" alt="news image" class="img-fluid">
          </a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 gallery-img-grid ">
          <a href="#gal5">
            <img src="images/g5.jpg" alt="news image" class="img-fluid">
          </a>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 gallery-img-grid ">
          <a href="#gal6">
            <img src="images/g6.jpg" alt="news image" class="img-fluid">
          </a>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 gallery-img-grid ">
          <a href="#gal1">
            <img src="images/ab4.jpg" alt="news image" class="img-fluid">
          </a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 gallery-img-grid ">
          <a href="#gal2">
            <img src="images/g2.jpg" alt="news image" class="img-fluid">
          </a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 gallery-img-grid ">
          <a href="#gal3">
            <img src="images/g3.jpg" alt="news image" class="img-fluid">
          </a>
        </div>

      </div>
      <!-- popup-->
      <div id="gal1" class="popup-effect">
        <div class="popup">
          <img src="images/ab4.jpg" alt="Popup Image" class="img-fluid">
          <a class="close" href="#gallery">×</a>
        </div>
      </div>
      <!-- //popup -->
      <!-- popup-->
      <div id="gal2" class="popup-effect">
        <div class="popup">
          <img src="images/g2.jpg" alt="Popup Image" class="img-fluid">
          <a class="close" href="#gallery">×</a>
        </div>
      </div>
      <!-- //popup -->
      <!-- popup-->
      <div id="gal3" class="popup-effect">
        <div class="popup">
          <img src="images/g3.jpg" alt="Popup Image" class="img-fluid">
          <a class="close" href="#gallery">×</a>
        </div>
      </div>
      <!-- //popup -->
      <!-- popup-->
      <div id="gal4" class="popup-effect">
        <div class="popup">
          <img src="images/g4.jpg" alt="Popup Image" class="img-fluid">
          <a class="close" href="#gallery">×</a>
        </div>
      </div>
      <!-- //popup -->
      <!-- popup-->
      <div id="gal5" class="popup-effect">
        <div class="popup">
          <img src="images/g5.jpg" alt="Popup Image" class="img-fluid">
          <a class="close" href="#gallery">×</a>
        </div>
      </div>
      <!-- //popup -->
      <!-- popup-->
      <div id="gal6" class="popup-effect">
        <div class="popup">
          <img src="images/g6.jpg" alt="Popup Image" class="img-fluid">
          <a class="close" href="#gallery">×</a>
        </div>
      </div>
      <!-- //popup -->
    </div>
  </section>
  <!--//gallery -->
  <!-- blog -->
  <section class="blog" id="blog">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6 blog-two-two p-0">
          <div class="blog-wthree-list">
            <div class="blog-date-time mb-2">
              <ul>
                <li>
                  <a href="#contact">July 2020/7</a>
                </li>
                <li>
                  <a href="#contact">Comments 5</a>
                </li>
              </ul>
            </div>
            <h4 class="mb-3">
              <a href="#contact">Lorem ipsum dolor</a>
            </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum nibh urna Lorem ipsum dolor sit amet, consectetur
              adipiscing elit.Vestibulum nibh urna</p>
            <div class="view-buttn mt-md-4 mt-sm-4 mt-3">
              <a href="#contact" class="btn">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 p-0 blog-img-one">
          <div class="blog-wthree-list">
            <div class="blog-date-time mb-2">
              <ul>
                <li>
                  <a href="#contact">July 2020/7</a>
                </li>
                <li>
                  <a href="#contact">Comments 5</a>
                </li>
              </ul>
            </div>
            <h4 class="mb-3">
              <a href="#contact">Lorem ipsum dolor</a>
            </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum nibh urna Lorem ipsum dolor sit amet, consectetur
              adipiscing elit.Vestibulum nibh urna</p>
            <div class="view-buttn mt-md-4 mt-sm-4 mt-3">
              <a href="#contact" class="btn">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 p-0 blog-img-two">
          <div class="blog-wthree-list">
            <div class="blog-date-time mb-2">
              <ul>
                <li>
                  <a href="#contact">July 2020/7</a>
                </li>
                <li>
                  <a href="#contact">Comments 5</a>
                </li>
              </ul>
            </div>
            <h4 class="mb-3">
              <a href="#contact">Lorem ipsum dolor</a>
            </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum nibh urna Lorem ipsum dolor sit amet, consectetur
              adipiscing elit.Vestibulum nibh urna</p>
            <div class="view-buttn mt-md-4 mt-sm-4 mt-3">
              <a href="#contact" class="btn">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 blog-two-two p-0">
          <div class="blog-wthree-list">
            <div class="blog-date-time mb-2">
              <ul>
                <li>
                  <a href="#contact">July 2020/7</a>
                </li>
                <li>
                  <a href="#contact">Comments 5</a>
                </li>
              </ul>
            </div>
            <h4 class="mb-3">
              <a href="#contact">Lorem ipsum dolor</a>
            </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum nibh urna Lorem ipsum dolor sit amet, consectetur
              adipiscing elit.Vestibulum nibh urna</p>
            <div class="view-buttn mt-md-4 mt-sm-4 mt-3">
              <a href="#contact" class="btn">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//blog -->
  <!-- booking -->
  <section class="py-lg-4 py-md-3 py-sm-3 py-3">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <h3 class="title text-center mb-2">Booking</h3>
      <div class="title-w3ls-text text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
        <h6>FEATURED HOTELS</h6>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 my-3 adventure-trip-grids">
          <div class="discount-adventure-one">
            <div class="rating-start ">
              <ul>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star-half-o" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star-o" aria-hidden="true"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="discount-txt">
            <h6>SAROVA WOODLANDS</h6>
            <p class="pt-lg-3 pt-2">Location: Nakuru</p>
            <div class="row mt-3">
              <div class="col-lg-6 col-md-6 col-sm-6 button-arrow ">
                <a href="#contact" class="btn">Book Here</a>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 price-rate">
                <h6>13,200/night</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 my-3 adventure-trip-grids">
          <div class="discount-adventure-two">
            <div class="rating-start ">
              <ul>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star-half-o" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star-o" aria-hidden="true"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="discount-txt">
            <h6>FALCON HEIGHTS HOTEL</h6>
            <p class="pt-lg-3 pt-2">Location: Nanyuki</p>
            <div class="row mt-3">
              <div class="col-lg-6 col-md-6 col-sm-6 button-arrow ">
                <a href="#contact" class="btn">Book Here</a>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 price-rate">
                <h6>$ 2,250</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 my-3 adventure-trip-grids">
          <div class="discount-adventure-three">
            <div class="rating-start ">
              <ul>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star-half-o" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star-o" aria-hidden="true"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="discount-txt">
            <h6>DIAMONDS DREAM OF AFRICA</h6>
            <p class="pt-lg-3 pt-2">LOCATION: Malindi</p>
            <div class="row mt-3">
              <div class="col-lg-6 col-md-6 col-sm-6 button-arrow ">
                <a href="#contact" class="btn">Book Here</a>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 price-rate ">
                <h6>$ 2,250</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 my-3 adventure-trip-grids">
          <div class="discount-adventure-four">
            <div class="rating-start ">
              <ul>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star-half-o" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star-o" aria-hidden="true"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="discount-txt">
            <h6>GREATEST HOTEL</h6>
            <p class="pt-lg-3 pt-2">Location: Malindi</p>
            <div class="row mt-3">
              <div class="button-arrow col-lg-6 col-md-6 col-sm-6">
                <a href="#contact" class="btn">Book Here</a>
              </div>
              <div class="price-rate col-lg-6 col-md-6 col-sm-6">
                <h6>$ 2,250</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="py-lg-4 py-md-3 py-sm-3 py-3">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <h3 class="title text-center mb-2">Booking</h3>
      <div class="title-w3ls-text text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
        <h6>FEATURED AIRBNBS</h6>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 my-3 adventure-trip-grids">
          <div class="discount-adventure-one">
            <div class="rating-start ">
              <ul>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star-half-o" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star-o" aria-hidden="true"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="discount-txt">
            <h6>MALINDIS 5-BEDROOMS A1</h6>
            <p class="pt-lg-3 pt-2">LOCATION: MALINDIS</p>
            <div class="row mt-3">
              <div class="col-lg-6 col-md-6 col-sm-6 button-arrow ">
                <a href="#contact" class="btn">See Details</a>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 price-rate">
                <h6>$ 2,250</h6>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 my-3 adventure-trip-grids">
          <div class="discount-adventure-two">
            <div class="rating-start ">
              <ul>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star-half-o" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star-o" aria-hidden="true"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="discount-txt">
            <h6>Everest camps hiking</h6>
            <p class="pt-lg-3 pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
            <div class="row mt-3">
              <div class="col-lg-6 col-md-6 col-sm-6 button-arrow ">
                <a href="#contact" class="btn">Book Here</a>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 price-rate">
                <h6>$ 2,250</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 my-3 adventure-trip-grids">
          <div class="discount-adventure-three">
            <div class="rating-start ">
              <ul>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star-half-o" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star-o" aria-hidden="true"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="discount-txt">
            <h6>Everest camps hiking</h6>
            <p class="pt-lg-3 pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
            <div class="row mt-3">
              <div class="col-lg-6 col-md-6 col-sm-6 button-arrow ">
                <a href="#contact" class="btn">Book Here</a>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 price-rate ">
                <h6>$ 2,250</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 my-3 adventure-trip-grids">
          <div class="discount-adventure-four">
            <div class="rating-start ">
              <ul>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star-half-o" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star-o" aria-hidden="true"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="discount-txt">
            <h6>Everest camps hiking</h6>
            <p class="pt-lg-3 pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
            <div class="row mt-3">
              <div class="button-arrow col-lg-6 col-md-6 col-sm-6">
                <a href="#contact" class="btn">Book Here</a>
              </div>
              <div class="price-rate col-lg-6 col-md-6 col-sm-6">
                <h6>$ 2,250</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="py-lg-4 py-md-3 py-sm-3 py-3">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <h3 class="title text-center mb-2">Booking</h3>
      <div class="title-w3ls-text text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
        <h6>Choose Adventure</h6>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 my-3 adventure-trip-grids">
          <div class="discount-adventure-one">
            <div class="rating-start ">
              <ul>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star-half-o" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star-o" aria-hidden="true"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="discount-txt">
            <h6>Everest camps hiking</h6>
            <p class="pt-lg-3 pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
            <div class="row mt-3">
              <div class="col-lg-6 col-md-6 col-sm-6 button-arrow ">
                <a href="#contact" class="btn">Book Here</a>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 price-rate">
                <h6>$ 2,250</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 my-3 adventure-trip-grids">
          <div class="discount-adventure-two">
            <div class="rating-start ">
              <ul>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star-half-o" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star-o" aria-hidden="true"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="discount-txt">
            <h6>Everest camps hiking</h6>
            <p class="pt-lg-3 pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
            <div class="row mt-3">
              <div class="col-lg-6 col-md-6 col-sm-6 button-arrow ">
                <a href="#contact" class="btn">Book Here</a>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 price-rate">
                <h6>$ 2,250</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 my-3 adventure-trip-grids">
          <div class="discount-adventure-three">
            <div class="rating-start ">
              <ul>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star-half-o" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star-o" aria-hidden="true"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="discount-txt">
            <h6>Everest camps hiking</h6>
            <p class="pt-lg-3 pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
            <div class="row mt-3">
              <div class="col-lg-6 col-md-6 col-sm-6 button-arrow ">
                <a href="#contact" class="btn">Book Here</a>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 price-rate ">
                <h6>$ 2,250</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 my-3 adventure-trip-grids">
          <div class="discount-adventure-four">
            <div class="rating-start ">
              <ul>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star-half-o" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-star-o" aria-hidden="true"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="discount-txt">
            <h6>Everest camps hiking</h6>
            <p class="pt-lg-3 pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
            <div class="row mt-3">
              <div class="button-arrow col-lg-6 col-md-6 col-sm-6">
                <a href="#contact" class="btn">Book Here</a>
              </div>
              <div class="price-rate col-lg-6 col-md-6 col-sm-6">
                <h6>$ 2,250</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--//booking -->
  <section class="subscribe py-lg-4 py-md-4 py-sm-3 py-3">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <h3 class="title text-center mb-2 clr">Subscribe
      </h3>
      <div class="title-w3ls-text text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
        <h6>Join The Newsletter</h6>
      </div>
      <div class="newsletter-footers">
        <form action="#" method="post">
          <input type="email" name="Your Email" class="form-control" placeholder="Your Email" required="">
          <button type="submit" class="btn subscribe-butn">Subscribe</button>
        </form>
      </div>
    </div>
  </section>
  <!-- contact -->
  <section class="contact py-lg-4 py-md-4 py-sm-3 py-3" id="contact">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <h3 class="title text-center mb-2">Contact</h3>
      <div class="title-w3ls-text text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
        <h6>Get in Touch</h6>
      </div>
      <div class="row">
        <div class="col-lg-6 container-fulid">
          <div class="address_mail_footer_grids">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3539.812628729253!2d153.014155!3d-27.4750921!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915a0835840a2f%3A0xdd5e3f5c208dc0e1!2sMelbourne+St%2C+South+Brisbane+QLD+4101%2C+Australia!5e0!3m2!1sen!2sin!4v1492257477691"></iframe>
          </div>
        </div>
        <div class="col-lg-6 contact-form">
          <form action="#" method="post">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 form-group contact-forms">
                <input type="text" class="form-control" placeholder="First Name" required="">
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 form-group contact-forms">
                <input type="text" class="form-control" placeholder="Last Name" required="">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 form-group contact-forms">
                <input type="text" class="form-control" placeholder="Phone" required="">

              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 form-group contact-forms">
                <input type="email" class="form-control" placeholder="Email" required="">
              </div>
            </div>
            <div class="form-group contact-forms">
              <textarea class="form-control" placeholder="Meassage" required=""></textarea>
            </div>
            <button type="submit" class="btn sent-butnn btn-lg">Send</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- //contact -->
  <section class="footer-w3layouts-bottem py-lg-4 py-md-3 py-sm-3 py-3">
    <div class="container py-lg-5 py-md-5 py-sm-4 py-3">

      <div class=" footer-top mt-3 text-center">
        <p>
          <span>Address</span> : Melbourne St,South
          <br>Birbane 4101 Austraila.</p>
        <p class="pt-2">
          <span> Phone</span> : +(000) 123 4565 32</p>
        <p class="pt-2">
          <span>Email</span> :
          <a href="mailto:info@example.com">info@example1.com</a>
        </p>
      </div>
      <div class="social-icons text-center mt-md-4 mt-3">
        <ul>
          <li class="facebook">
            <a href="#">
              <span class="fa fa-facebook"></span>
            </a>
          </li>
          <li class="twitter">
            <a href="#">
              <span class="fa fa-twitter"></span>
            </a>
          </li>
          <li class="rss">
            <a href="#">
              <span class="fa fa-rss"></span>
            </a>
          </li>
        </ul>
      </div>
      <!-- move icon -->
      <div class="text-center mt-lg-5 mt-md-4 mt-3">
        <a href="#home" class="move-top text-center mt-3">
          <span class="fa fa-arrow-up" aria-hidden="true"></span>
        </a>
      </div>
      <!--//move icon -->
    </div>
  </section>
  <!--footer-copy-right -->
  <footer class="bottem-wthree-footer text-center py-md-4 py-3">
    <p>
      © 2021 RO-SHA Adventure. All Rights Reserved | Design by MayTech Team
    </p>
  </footer>
  <!--//footer-copy-right -->

</body>

</html>